ARB_URL=
PRIVATE_KEY=
GMX_TESTNET=https://api.avax-test.network/ext/bc/C/rpc
LVL_TESTNET=https://bsc-dataseed.binance.org/
GOERLI_ARB=https://arb-goerli.g.alchemy.com/v2/
LOCAL_RPC_URL=http://127.0.0.1:8545